ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
UNITS-BOLT-DIA MM
UNITS-BOLT-LENGTH MM
PIPELINE-REFERENCE export 10-ABC-0001
    PROJECT-IDENTIFIER P1
    AREA A1

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, UP, RefNo:=10-ABC-0001_1, SeqNo:1
FLANGE
    END-POINT    2000.0000 2000.0000 0.0000 254.0000
    END-POINT    2000.0000 2000.0000 100.0000 254.0000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_1
    COMPONENT-ATTRIBUTE98    1

MESSAGE-SQUARE
    PIPE, LENGTH=1900.0000MM, UP, RefNo:=10-ABC-0001_2, SeqNo:2
PIPE
    END-POINT    2000.0000 2000.0000 100.0000 254.0000
    END-POINT    2000.0000 2000.0000 2000.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP1, SeqNo:3, ANC, UCI:SP-01
SUPPORT
    CO-ORDS    2000.0000 2000.0000 1000.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-01

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_3, SeqNo:4
BEND
    END-POINT    2000.0000 2000.0000 2000.0000 254.0000
    END-POINT    2381.0000 2000.0000 2381.0000 254.0000
    CENTRE-POINT    2000.0000 2000.0000 2381.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_3
    COMPONENT-ATTRIBUTE98    4

MESSAGE-SQUARE
    PIPE, LENGTH=1619.0000MM, EAST, RefNo:=10-ABC-0001_4, SeqNo:5
PIPE
    END-POINT    2381.0000 2000.0000 2381.0000 254.0000
    END-POINT    4000.0000 2000.0000 2381.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP2, SeqNo:6, ANC, UCI:SP-02
SUPPORT
    CO-ORDS    3200.0000 2000.0000 2381.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-02

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_5, SeqNo:7
BEND
    END-POINT    4000.0000 2000.0000 2381.0000 254.0000
    END-POINT    4381.0000 2000.0000 2762.0000 254.0000
    CENTRE-POINT    4381.0000 2000.0000 2381.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_5
    COMPONENT-ATTRIBUTE98    7

MESSAGE-SQUARE
    PIPE, LENGTH=738.0000MM, UP, RefNo:=10-ABC-0001_6, SeqNo:8
PIPE
    END-POINT    4381.0000 2000.0000 2762.0000 254.0000
    END-POINT    4381.0000 2000.0000 3500.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_7, SeqNo:9
BEND
    END-POINT    4381.0000 2000.0000 3500.0000 254.0000
    END-POINT    4381.0000 2381.0000 3881.0000 254.0000
    CENTRE-POINT    4381.0000 2000.0000 3881.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_7
    COMPONENT-ATTRIBUTE98    9

MESSAGE-SQUARE
    PIPE, LENGTH=1619.0000MM, NORTH, RefNo:=10-ABC-0001_8, SeqNo:10
PIPE
    END-POINT    4381.0000 2381.0000 3881.0000 254.0000
    END-POINT    4381.0000 4000.0000 3881.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP3, SeqNo:11, ANC, UCI:SP-03
SUPPORT
    CO-ORDS    4381.0000 3200.0000 3881.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-03

MESSAGE-SQUARE
    TEE, BrLen=206.0000MM, RefNo:=10-ABC-0001_9, SeqNo:12
TEE
    END-POINT     4381.0000 4000.0000 3881.0000 254.0000
    END-POINT     4381.0000 5500.0000 3881.0000 254.0000
    CENTRE-POINT  4381.0000 4750.0000 3881.0000 254.0000
    BRANCH1-POINT 4587.0000 4750.0000 3881.0000 203.2000
    <SKEY>  TEBW
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_9
    COMPONENT-ATTRIBUTE98    12

MESSAGE-SQUARE
    PIPE, LENGTH=1500.0000MM, NORTH, RefNo:=10-ABC-0001_10, SeqNo:13
PIPE
    END-POINT    4381.0000 5500.0000 3881.0000 254.0000
    END-POINT    4381.0000 7000.0000 3881.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    TEE, BrLen=194.0000MM, RefNo:=10-ABC-0001_11, SeqNo:14
TEE
    END-POINT     4381.0000 7000.0000 3881.0000 254.0000
    END-POINT     4381.0000 8500.0000 3881.0000 254.0000
    CENTRE-POINT  4381.0000 7750.0000 3881.0000 254.0000
    BRANCH1-POINT 4381.0000 7750.0000 4075.0000 152.4000
    <SKEY>  TEBW
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_11
    COMPONENT-ATTRIBUTE98    14

MESSAGE-SQUARE
    PIPE, LENGTH=1500.0000MM, NORTH, RefNo:=10-ABC-0001_12, SeqNo:15
PIPE
    END-POINT    4381.0000 8500.0000 3881.0000 254.0000
    END-POINT    4381.0000 10000.0000 3881.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_13, SeqNo:16
BEND
    END-POINT    4381.0000 10000.0000 3881.0000 254.0000
    END-POINT    4762.0000 10381.0000 3881.0000 254.0000
    CENTRE-POINT    4381.0000 10381.0000 3881.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_13
    COMPONENT-ATTRIBUTE98    16

MESSAGE-SQUARE
    PIPE, LENGTH=2238.0000MM, EAST, RefNo:=10-ABC-0001_14, SeqNo:17
PIPE
    END-POINT    4762.0000 10381.0000 3881.0000 254.0000
    END-POINT    7000.0000 10381.0000 3881.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP4, SeqNo:18, ANC, UCI:SP-04
SUPPORT
    CO-ORDS    5800.0000 10381.0000 3881.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-04

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_15, SeqNo:19
BEND
    END-POINT    7000.0000 10381.0000 3881.0000 254.0000
    END-POINT    7381.0000 10381.0000 3500.0000 254.0000
    CENTRE-POINT    7381.0000 10381.0000 3881.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_15
    COMPONENT-ATTRIBUTE98    19

MESSAGE-SQUARE
    PIPE, LENGTH=1500.0000MM, DOWN, RefNo:=10-ABC-0001_16, SeqNo:20
PIPE
    END-POINT    7381.0000 10381.0000 3500.0000 254.0000
    END-POINT    7381.0000 10381.0000 2000.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP5, SeqNo:21, ANC, UCI:SP-05
SUPPORT
    CO-ORDS    7381.0000 10381.0000 2800.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-05

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_17, SeqNo:22
BEND
    END-POINT    7381.0000 10381.0000 2000.0000 254.0000
    END-POINT    7381.0000 10762.0000 1619.0000 254.0000
    CENTRE-POINT    7381.0000 10381.0000 1619.0000 254.0000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  381.0000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_17
    COMPONENT-ATTRIBUTE98    22

MESSAGE-SQUARE
    PIPE, LENGTH=1238.0000MM, NORTH, RefNo:=10-ABC-0001_18, SeqNo:23
PIPE
    END-POINT    7381.0000 10762.0000 1619.0000 254.0000
    END-POINT    7381.0000 12000.0000 1619.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    OLET, BrLen=212.8000MM, RefNo:=10-ABC-0001_19, SeqNo:24
OLET
    CENTRE-POINT  7381.0000 12000.0000 1619.0000 254.0000
    BRANCH1-POINT 7381.0000 12000.0000 1831.8000 50.8000
    <SKEY>  OLWL
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_19
    COMPONENT-ATTRIBUTE98    24

MESSAGE-SQUARE
    PIPE, LENGTH=2000.0000MM, NORTH, RefNo:=10-ABC-0001_20, SeqNo:25
PIPE
    END-POINT    7381.0000 12000.0000 1619.0000 254.0000
    END-POINT    7381.0000 14000.0000 1619.0000 254.0000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP6, SeqNo:26, ANC, UCI:SP-06
SUPPORT
    CO-ORDS    7381.0000 13000.0000 1619.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-06

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, NORTH, RefNo:=10-ABC-0001_21, SeqNo:27
FLANGE
    END-POINT    7381.0000 14000.0000 1619.0000 254.0000
    END-POINT    7381.0000 14100.0000 1619.0000 254.0000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_21
    COMPONENT-ATTRIBUTE98    27

MESSAGE-SQUARE
    PIPE, LENGTH=1413.0000MM, EAST, RefNo:=10-ABC-0001_22, SeqNo:28
PIPE
    END-POINT    4587.0000 4750.0000 3881.0000 203.2000
    END-POINT    6000.0000 4750.0000 3881.0000 203.2000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP7, SeqNo:29, ANC, UCI:SP-07
SUPPORT
    CO-ORDS    5300.0000 4750.0000 3881.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-07

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, EAST, RefNo:=10-ABC-0001_23, SeqNo:30
FLANGE
    END-POINT    6000.0000 4750.0000 3881.0000 203.2000
    END-POINT    6100.0000 4750.0000 3881.0000 203.2000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_23
    COMPONENT-ATTRIBUTE98    30

MESSAGE-SQUARE
    PIPE, LENGTH=1425.0000MM, UP, RefNo:=10-ABC-0001_24, SeqNo:31
PIPE
    END-POINT    4381.0000 7750.0000 4075.0000 152.4000
    END-POINT    4381.0000 7750.0000 5500.0000 152.4000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    SUPPORT, RefNo:=10-ABC-0001_SP8, SeqNo:32, ANC, UCI:SP-08
SUPPORT
    CO-ORDS    4381.0000 7750.0000 4800.0000 0.0000
    <SUPPORT_NAME>    CA150
    <SUPPORT_GUID>    UCI:SP-08

MESSAGE-SQUARE
    BEND, RefNo:=10-ABC-0001_25, SeqNo:33
BEND
    END-POINT    4381.0000 7750.0000 5500.0000 152.4000
    END-POINT    4609.6000 7750.0000 5728.6000 152.4000
    CENTRE-POINT    4381.0000 7750.0000 5728.6000 152.4000
    <SKEY>  BEBW
    ANGLE  90.0000
    BEND-RADIUS  228.6000
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_25
    COMPONENT-ATTRIBUTE98    33

MESSAGE-SQUARE
    PIPE, LENGTH=1390.4000MM, EAST, RefNo:=10-ABC-0001_26, SeqNo:34
PIPE
    END-POINT    4609.6000 7750.0000 5728.6000 152.4000
    END-POINT    6000.0000 7750.0000 5728.6000 152.4000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    VALVE, LENGTH=600.0000MM, EAST, RefNo:=10-ABC-0001_27, SeqNo:35
VALVE
    END-POINT    6000.0000 7750.0000 5728.6000 152.4000
    END-POINT    6600.0000 7750.0000 5728.6000 152.4000
    <SKEY>  VBFL
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_27
    COMPONENT-ATTRIBUTE98    35

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, EAST, RefNo:=10-ABC-0001_28, SeqNo:36
FLANGE
    END-POINT    6600.0000 7750.0000 5728.6000 152.4000
    END-POINT    6700.0000 7750.0000 5728.6000 152.4000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_28
    COMPONENT-ATTRIBUTE98    36

MESSAGE-SQUARE
    PIPE, LENGTH=1212.8000MM, UP, RefNo:=10-ABC-0001_29, SeqNo:37
PIPE
    END-POINT    7381.0000 12000.0000 1831.8000 50.8000
    END-POINT    7381.0000 12000.0000 3044.6000 50.8000
    PIPELINE-REFERENCE export 10-ABC-0001

MESSAGE-SQUARE
    FLANGE, LENGTH=100.0000MM, UP, RefNo:=10-ABC-0001_30, SeqNo:38
FLANGE
    END-POINT    7381.0000 12000.0000 3044.6000 50.8000
    END-POINT    7381.0000 12000.0000 3144.6000 50.8000
    <SKEY>  FLWN
    COMPONENT-ATTRIBUTE97    =10-ABC-0001_30
    COMPONENT-ATTRIBUTE98    38
