PIPELINE-REFERENCE MOCK-LINE-100
    PIPING-SPEC CS150
    UNITS-BORE INCH
    UNITS-CO-ORDS MM

PIPE
    END-POINT   0.0000    0.0000    0.0000 4.0000
    END-POINT 1000.0000    0.0000    0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA1

FLANGE
    END-POINT 1000.0000    0.0000    0.0000 4.0000
    END-POINT 1050.0000    0.0000    0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER FL1

VALVE
    END-POINT 1050.0000    0.0000    0.0000 4.0000
    END-POINT 1250.0000    0.0000    0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER V1

FLANGE
    END-POINT 1250.0000    0.0000    0.0000 4.0000
    END-POINT 1300.0000    0.0000    0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER FL2

PIPE
    END-POINT 1300.0000    0.0000    0.0000 4.0000
    END-POINT 2300.0000    0.0000    0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA2

SUPPORT
    CO-ORDS 1800.0000 0.0000 0.0000
    SUPPORT-DIRECTION UP
    COMPONENT-IDENTIFIER SUP1

BEND
    END-POINT 2300.0000    0.0000    0.0000 4.0000
    END-POINT 2500.0000  200.0000    0.0000 4.0000
    CENTRE-POINT 2300.0000 200.0000 0.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER B1

PIPE
    END-POINT 2500.0000  200.0000    0.0000 4.0000
    END-POINT 2500.0000 1200.0000    0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA3

TEE
    END-POINT 2500.0000 1200.0000    0.0000 4.0000
    END-POINT 2500.0000 1400.0000    0.0000 4.0000
    CENTRE-POINT 2500.0000 1300.0000 0.0000
    BRANCH1-POINT 2600.0000 1300.0000 0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER T1

PIPE
    END-POINT 2600.0000 1300.0000    0.0000 4.0000
    END-POINT 3600.0000 1300.0000    0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA4

SUPPORT
    CO-ORDS 3100.0000 1300.0000 0.0000
    SUPPORT-DIRECTION UP
    COMPONENT-IDENTIFIER SUP2

PIPE
    END-POINT 2500.0000 1400.0000    0.0000 4.0000
    END-POINT 2500.0000 2400.0000    0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA5

OLET
    END-POINT 2500.0000 1900.0000    0.0000 4.0000
    BRANCH1-POINT 2500.0000 1900.0000 100.0000 2.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER O1

PIPE
    END-POINT 2500.0000 1900.0000  100.0000 2.0000
    END-POINT 2500.0000 1900.0000  600.0000 2.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA6

BEND
    END-POINT 2500.0000 2400.0000    0.0000 4.0000
    END-POINT 2700.0000 2600.0000    0.0000 4.0000
    CENTRE-POINT 2500.0000 2600.0000 0.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER B2

PIPE
    END-POINT 2700.0000 2600.0000    0.0000 4.0000
    END-POINT 3700.0000 2600.0000    0.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA7

REDUCER-CONCENTRIC
    END-POINT 3700.0000 2600.0000    0.0000 4.0000
    END-POINT 3900.0000 2600.0000    0.0000 6.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER R1

PIPE
    END-POINT 3900.0000 2600.0000    0.0000 6.0000
    END-POINT 4900.0000 2600.0000    0.0000 6.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA8

SUPPORT
    CO-ORDS 4400.0000 2600.0000 0.0000
    SUPPORT-DIRECTION UP
    COMPONENT-IDENTIFIER SUP3

FLANGE
    END-POINT 4900.0000 2600.0000    0.0000 6.0000
    END-POINT 4950.0000 2600.0000    0.0000 6.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER FL3

VALVE
    END-POINT 4950.0000 2600.0000    0.0000 6.0000
    END-POINT 5250.0000 2600.0000    0.0000 6.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER V2

FLANGE
    END-POINT 5250.0000 2600.0000    0.0000 6.0000
    END-POINT 5300.0000 2600.0000    0.0000 6.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER FL4

PIPE
    END-POINT 5300.0000 2600.0000    0.0000 6.0000
    END-POINT 6300.0000 2600.0000    0.0000 6.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA9

BEND
    END-POINT 6300.0000 2600.0000    0.0000 6.0000
    END-POINT 6500.0000 2600.0000 -200.0000 6.0000
    CENTRE-POINT 6500.0000 2600.0000 0.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER B3

PIPE
    END-POINT 6500.0000 2600.0000 -200.0000 6.0000
    END-POINT 6500.0000 2600.0000 -1200.0000 6.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA10

SUPPORT
    CO-ORDS 6500.0000 2600.0000 -700.0000
    SUPPORT-DIRECTION EAST
    COMPONENT-IDENTIFIER SUP4

TEE
    END-POINT 6500.0000 2600.0000 -1200.0000 6.0000
    END-POINT 6500.0000 2600.0000 -1400.0000 6.0000
    CENTRE-POINT 6500.0000 2600.0000 -1300.0000 6.0000
    BRANCH1-POINT 6500.0000 2500.0000 -1300.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER T2

PIPE
    END-POINT 6500.0000 2500.0000 -1300.0000 4.0000
    END-POINT 6500.0000 1500.0000 -1300.0000 4.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA11

PIPE
    END-POINT 6500.0000 2600.0000 -1400.0000 6.0000
    END-POINT 6500.0000 2600.0000 -2400.0000 6.0000
    FABRICATION-ITEM
    COMPONENT-IDENTIFIER CA12

