/PSIWRL
handle any
  NEW UWRLD /PSIWRL
endhandle

/PSIsystem
handle any
  NEW UDA /PSIsystem
  UDNA 'PsiSystem'
  ABLE 6
  UTYP REF
  ULEN 120
  RPTX 'Stress System'
  ELEL ADD PIPE BRAN
endhandle

END
/stressdate 
handle any
  NEW UDA /stressdate
  UDNA 'PsiDate'
  ABLE 4
  UTYP TEXT
  ULEN 30
  RPTX 'Stress Date'
  ELEL ADD PIPE
endhandle

END  
/PSINodeType
handle any
 NEW UDA /PSINodeType
 UDNA 'NodeType'
 ABLE 7
 UTYP REAL
 RPTX 'Node Type'
 ULEN 6
 ELEL rem all
 ELEL ADD ANCI ATTA BEND ELBO FLAN LUANCI REDU TEE TRANCI
endhandle

END
/PSINodeGap 
handle any
  NEW UDA /PSINodeGap
  UDNA 'Nodegap'
  ABLE 7
  UTYP REAL
  UUNI 'DISTANCE'
  RPTX 'Support Gap'
 ULEN 6
 ELEL rem all
 ELEL ADD ANCI ATTA BEND ELBO FLAN LUANCI REDU TEE TRANCI 
endhandle  

END 
/PSINodeStiffness 
handle any
  NEW UDA /PSINodeStiffness
  UDNA 'Nodestiff'
  ABLE 7
  UTYP REAL
  RPTX 'Support Gap'
  ULEN 6
  ELEL rem all
  ELEL ADD ANCI ATTA BEND ELBO FLAN LUANCI REDU TEE TRANCI
endhandle  

END  
/PSINodeFriction
handle any 
  NEW UDA /PSINodeFriction
  UDNA 'NodeFriction'
  ABLE 7
  UTYP REAL
  RPTX 'Node Friction'
  ULEN 6
  ELEL rem all
  ELEL ADD ANCI ATTA BEND ELBO FLAN LUANCI REDU TEE TRANCI
endhandle  

savework
compile

